.main-home-container {
  width: 1400px;
  padding-top: 195px;
  padding-bottom: 250px;
  margin: 0 auto;
}

.main-home {
  background-image: url(/src/img/header/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom-left-radius: 290px;
  margin-bottom: 100px;
}

.main-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 80px;
  font-style: normal;
  line-height: 96px; /* 120% */
  letter-spacing: 0.22px;
  width: 595px;
  margin-bottom: 20px;
}

.btn {
  padding: 22px 0;
  background-color: #292f36;
  border-radius: 18px;
  color: #fff;
  font-size: 18px;
  line-height: 27px; /* 150% */
  letter-spacing: 0.72px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main-discription {
  width: 577px;
  color: #4d5053;
  letter-spacing: 0.22px;
  margin-bottom: 35px;
}

.main-home-btn {
  gap: 16px;
  width: 207px;
}

.main-home-btn::after {
  content: "";
  background-image: url(/src/img/main/home-arrow.svg);
  width: 30px;
  height: 23px;
  display: flex;
  align-items: center;
}

.advantages-btn::after {
  content: "";
  background-image: url(/src/img/main/home-arrow.svg);
  width: 30px;
  height: 23px;
  display: flex;
  align-items: center;
}

.cards-container {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 100px;
}

.card-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 25px;
  line-height: 39px; /* 156% */
  letter-spacing: 0.22px;
  margin-bottom: 17px;
  text-align: center;
}

.card1 .card-discription {
  width: 317px;
}

.card2,
.card3 .card-discription {
  width: 297px;
}

.card-discription {
  color: #4d5053;
  text-align: center;
  letter-spacing: 0.22px;
  margin-bottom: 48px;
}

.card-btn {
  display: flex;
  width: 320px;
  padding-top: 20px;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: none;
  color: #4d5053;
  text-align: center;
  font-size: 18px;
  line-height: 27px; /* 150% */
  letter-spacing: 0.36px;
  cursor: pointer;
}

.card-btn::after {
  background-image: url(/src/img/main/card-arrow.svg);
  content: "";
  width: 24px;
  height: 17px;
  display: flex;
  align-items: center;
}

.advantages-btn {
  display: flex;
  gap: 16px;
  width: 263px;
}

.advantages-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 50px;
  line-height: 65px; /* 130% */
  letter-spacing: 0.22px;
  width: 450px;
  margin-bottom: 42px;
}

.avantages-discription {
  width: 531px;
  margin-bottom: 30px;
  color: #4d5053;
  letter-spacing: 0.22px;
}

.advantages-wrapper {
  display: flex;
  align-items: center;
}

.our-contacts {
  margin-bottom: 70px;
  display: flex;
  flex-direction: column;
}

.icon {
  background-image: url(/src/img/main/phone.svg);
  width: 34px;
  height: 34px;
  display: flex;
}

.icon-wrapper {
  width: 93px;
  height: 93px;
}

.our-advantages {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 250px;
}

.background {
  background-image: url(/src/img/main/advantages-bg.png);
  width: 592px;
  height: 635px;
}

.about-user {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.avatar-container {
  width: 77px;
  height: 77px;
}

.avatar {
  background-image: url(/src/img/main/lisa.png);
  width: 77px;
  height: 77px;
}

.review-card {
  width: 354px;
  padding-left: 35px;
}

.review {
  color: #4d5053;
  font-size: 20px;
  width: 244px;
  line-height: 30px; /* 150% */
  letter-spacing: 0.22px;
}

.reviews {
  margin-bottom: 140px;
}

.reviews-cards {
  width: 1100px;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

.review-card:nth-child(2) .avatar {
  background-image: url(/src/img/main/david.png);
}

.review-card:nth-child(3) .avatar {
  background-image: url(/src/img/main/lisa2.png);
}

.reviews-title {
  color: #292f36;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 45px;
  line-height: 58.5px; /* 130% */
  letter-spacing: 0.22px;
  width: 479px;
  margin: 0 auto;
  margin-bottom: 46px;
}

.our-partners {
  display: flex;
  align-items: center;
  width: 1220px;
  margin: 0 auto;
  justify-content: space-between;
  margin-bottom: 100px;
}

.recent-projects {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 80px;
  row-gap: 60px;
}

.introduction {
  width: 786px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 70px;
}

.projects-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 47px;
  line-height: 62.4px; /* 132.766% */
  letter-spacing: 0.22px;
  margin-bottom: 20px;
}

.projects-description {
  color: #4d5053;
  letter-spacing: 0.22px;
}

.project-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 24px;
  line-height: 37.5px; /* 156.25% */
  letter-spacing: 0.22px;
}

.project-description {
  letter-spacing: 0.22px;
}

.project-image {
  border-radius: 0px 80px 0px 0px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  margin-bottom: 24px;
}

.further-btn {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
}

.project-card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-card {
  width: 590px;
}

.further {
  background-image: url(/src/img/main/recent-projects/arrow.svg);
  display: flex;
  width: 9px;
  height: 16px;
  margin: 0 auto;
  align-items: center;
}

.future-title {
  text-align: center;
  letter-spacing: 0.22px;
}

.futures-card:nth-child(2) .future-title::before {
  content: "5k";
}

.futures-card:nth-child(3) .future-title::before {
  content: "1k";
}

.futures-card:nth-child(4) .future-title::before {
  content: "4k";
}

.future-title::before {
  content: "12";
  display: flex;
  justify-content: center;
  color: #cda274;
  font-family: DM Serif Display;
  font-size: 85px;
  line-height: 127.5px; /* 150% */
  letter-spacing: 1.7px;
  text-transform: uppercase;
}

.futures-card {
  border-right: 1px solid #cda274;
  width: 288px;
}

.our-futures-cards {
  display: flex;
  width: 1200px;
  justify-content: space-between;
  margin: 0 auto;
}

.our-futures {
  margin-bottom: 140px;
}

.introduction-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 48px;
  line-height: 62.4px; /* 130% */
  letter-spacing: 0.22px;
  margin-bottom: 20px;
}

.introduction-description {
  letter-spacing: 0.22px;
}

.blogs-introduction {
  width: 589px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 70px;
}

.recent-blogs {
  width: 1200px;
  margin: 0 auto;
}

.thumb {
  position: relative;
}

.thumb > .label {
  position: absolute;
  border-radius: 8px 8px 8px 0px;
  background: #fff;
  left: 24px;
  bottom: 29px;
}

.label {
  font-size: 16px;
  line-height: 24px; /* 150% */
  letter-spacing: 0.22px;
  text-align: center;
  padding: 10px;
}

.blog-image {
  border-radius: 45px 45px 0px 0px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.card-information {
  width: 344px;
}

.blog-title {
  color: #292f36;
  font-family: DM Serif Display;
  font-size: 25px;
  line-height: 35px; /* 140% */
  letter-spacing: 0.5px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.blog-card {
  border-radius: 62px;
  border: 1px solid #e7e7e7;
  width: 387px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-further-btn {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
}

.blog-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 344px;
}

.blogs-cards {
  width: 1200px;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
}

.recent-blogs {
  margin-bottom: 100px;
}

.connect {
  width: 241px;
  height: 71px;
  background-color: #cda274;

  color: #fff;
  font-size: 18px;
  line-height: 27px; /* 150% */
  letter-spacing: 0.22px;
  padding: 0px 22px;
  margin: 0 auto;
}

.connect::after {
  content: "";
  background-image: url(/src/img/main/join-us/home-arrow.svg);
  width: 25px;
  height: 36px;
  display: flex;
  margin-left: 16px;
}

.join-us {
  width: 1200px;
  border-radius: 70px;
  background: #292f36;
  margin: 0 auto;
  padding: 100px 0px 95px 0px;
  margin-bottom: 80px;
}

.join-us-title {
  color: #fff;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 50px;
  line-height: 75px; /* 150% */
  letter-spacing: 0.22px;
  margin-bottom: 10px;
}

.join-us-descr {
  color: #fff;
  text-align: center;
  letter-spacing: 0.22px;
  margin-bottom: 30px;
}
